<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasjidAgungArrahman">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="-36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gbrmasjidagungarrahman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/masjidagungarrahman"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtmasjidagungarrahman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama   : Masjid Agung Ar-Rahman"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gbrmasjidagungarrahman"
                app:layout_constraintTop_toBottomOf="@+id/gbrmasjidagungarrahman" />

            <TextView
                android:id="@+id/txtjenismasjidagungarrahman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis    : Masjid Besar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtmasjidagungarrahman"
                app:layout_constraintTop_toBottomOf="@+id/txtmasjidagungarrahman" />

            <TextView
                android:id="@+id/txtalamatmasjidagungarrahman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat : Jl. Jend. Sudirman, Jadirejo, Kec. Sukajadi, Kota Pekanbaru, Riau"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtjenismasjidagungarrahman"
                app:layout_constraintTop_toBottomOf="@+id/txtjenismasjidagungarrahman" />

            <Button
                android:id="@+id/btnwebmasjidagungarrahman"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Cari di Google"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="@+id/txtalamatmasjidagungarrahman"
                app:layout_constraintTop_toBottomOf="@+id/txtalamatmasjidagungarrahman"/>

            <Button
                android:id="@+id/btnpetamasjidagungarrahman"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Lihat Peta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="@+id/btnwebmasjidagungarrahman"
                app:layout_constraintTop_toBottomOf="@+id/btnwebmasjidagungarrahman"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>