<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasjidRayaPekanbaru">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="-36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gbrmasjidrayariau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/masjidrayariau"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtmasjidrayariau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama   : Masjid Raya Riau"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gbrmasjidrayariau"
                app:layout_constraintTop_toBottomOf="@+id/gbrmasjidrayariau" />

            <TextView
                android:id="@+id/txtjenismasjidrayariau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis    : Masjid Raya"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtmasjidrayariau"
                app:layout_constraintTop_toBottomOf="@+id/txtjenismasjidrayariau" />

            <TextView
                android:id="@+id/txtalamatmasjidrayariau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat : Jl. Lintas Sumatra, Palas, Kec. Rumbai, Kota Pekanbaru, Riau"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtmasjidrayariau"
                app:layout_constraintTop_toBottomOf="@+id/txtjenismasjidrayariau" />

            <Button
                android:id="@+id/btnwebmasjidrayariau"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Cari di Google"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="@+id/txtalamatmasjidrayariau"
                app:layout_constraintTop_toBottomOf="@+id/txtalamatmasjidrayariau"/>

            <Button
                android:id="@+id/btnpetamasjidrayariau"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Lihat Peta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="@+id/btnwebmasjidrayariau"
                app:layout_constraintTop_toBottomOf="@+id/btnwebmasjidrayariau"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>